{
  "mcpServers": {
    "allocait": {
      "type": "http",
      "url": "https://afqnxznegjnzrhoumaod.supabase.co/functions/v1/mcp",
      "headers": {
        "x-api-key": "${user_config.allocait_api_key}"
      }
    }
  }
}
